@import '~styles/settings.scss';
@import '~styles/layout.scss';

.page {
  min-height: calc(100vh - #{$header-height} - #{$footer-height});
}

.section {
  background-image: $blue-gradient;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: $blue-gradient;
    z-index: -1;
  }
}

.stickyWrapper {
  max-height: 34px;

  .sectionTitle {
    padding: {
      top: 15px;
      bottom: 0;
    }
    font-size: $font-size-large;
  }

  .sectionDescription {
    display: none;
  }

  .descContainer {
    display: none;
  }

  :global {
    .sticky-inner-wrapper {
      background-color: $dark-blue;
      z-index: 3 !important; // override 3rd party attribute
    }
  }
}

.row {
  @include row();
}

.nav {
  display: flex;
  padding-top: $gutter-padding / 2;
}

.active {
  border-bottom: 3px solid $theme-color;
}

.sectionTitle {
  color: $white;
  font-size: $font-size-xxl-large;
  font-weight: 300;
  line-height: 1.19;
  letter-spacing: -1.3px;
  padding-top: $gutter-padding * 2;
  padding-bottom: 10px;
}

.descContainer {
  padding-bottom: $gutter-padding * 2;

  @media #{$tablet-landscape} {
    display: flex;
    align-items: center;
  }
}

.sectionDescription {
  color: $white;
  line-height: 1.6;
  padding-right: 20px;

  @media #{$tablet-landscape} {
    flex: 60%;
  }
}

.compareButton {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;

  @media #{$tablet-landscape} {
    justify-content: flex-end;
    margin-top: 0;
  }
}